============================================================
ABLATION STUDY — HRI Multimodal Control System
============================================================

Горим               Дундаж (ms)   P95 (ms)      Min      Max      N
------------------------------------------------------------
Gesture-only               0.00       0.00     0.00     0.00      0
Voice-only                 0.00       0.00     0.00     0.00      0
Multimodal                 0.00       0.00     0.00     0.00      0

Тайлбар:
  Gesture-only  — зөвхөн гарын дохио gesture latency хэмждэг
  Voice-only    — зөвхөн дуу хоолойн тушаал STT+parse latency
  Multimodal    — gesture + fusion хосолсон горим (энэ систем)

Дүгнэлт:
