=================================================================
Transformer vs LSTM — Харьцуулалт
=================================================================
Загвар                         Test F1   Inference   Epoch
-----------------------------------------------------------------
LSTM (left)                        N/A           —       —
Transformer (left)                1.0000     45.60ms      36
-----------------------------------------------------------------
LSTM (right)                        N/A           —       —
Transformer (right)                1.0000     51.82ms      80
-----------------------------------------------------------------

Тайлбар:
  Test F1     — macro-averaged F1 score (1.0 = төгс)
  Inference   — нэг sequence prediction хугацаа
  Epoch       — early stopping идэвхжсэн эцсийн epoch
